#base folder maven 基础项目目录地址
basejavafolder=src.main.java
baseresourcesfolder=src.main.resources
basewebappfolder=src.main.webapp
basetestjavafolder=src.test.java
basetestresourcesfolder=src.test.resources


#outputfolder 输出项目目录
outputfolder=D:/workspace/com_spring_mybatis_web
#base package 项目基础包名
basepackage=com.spring.mybatis.user.web
#映射文件存放的文件夹
Mappersfolder=mysqlMappers
groupId=com.spring.mybatis.user.web
artifactId=com_spring_mybatis_user_web
######################数据库连接配置信息#########################
#dburl
ConnetionURL=jdbc:mysql://localhost:3306/dbwww_user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
DriversClass=com.mysql.jdbc.Driver
UserName=fjsh
PassWord=271608
