#DEFAULT_INITIAL_CAPACITY
#type = (concurrent | ehcache| memcache )
cache.concurrentcmc.type = concurrent
cache.concurrentcmc.size = 20000 
cache.concurrentcmc.expire=72000
cache.concurrentcmc.clear=36000



#cache.concurrent2.type = concurrent
#cache.concurrent2.size = 2000000 
#cache.concurrent2.initcapacity=16
#cache.concurrent2.factor=16
#cache.concurrent2.level=16
#cache.concurrent1.expire=200
#cache.concurrent1.clear=60

#cache.ehcache1.type = ehcache
#cache.ehcache1.file = ehcache.xml

#cache.memcache1.type = memcache
#cache.memcache1.file = memcache.xml