#db config
#ConnetionURL=jdbc:mysql://192.168.100.99:3306/housingregister?useUnicode=true&amp;characterEncoding=UTF-8
#DriversClass=com.mysql.jdbc.Driver
#UserName=housingregister
#PassWord=housingregister
#MinPoolSize=5
#MaxPoolSize=50
#IdleTimeout=30
#SqlCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.MySqlSQLCreater
#ProcCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.BJ58AutoCreateProcParaCreater
#QurryTimeOut=5
#InsertUpdateTimeOut=20

#for online

#ConnetionURL=jdbc:mysql://10.9.128.150:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#DriversClass=com.mysql.jdbc.Driver
#UserName=rd_test
#PassWord=123456
#MinPoolSize=5
#MaxPoolSize=50
#IdleTimeout=30
#SqlCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.MySqlSQLCreater
#ProcCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.BJ58AutoCreateProcParaCreater
#QurryTimeOut=5
#InsertUpdateTimeOut=20
#
#swapDataSource:swap0.config

SqlCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.MySqlSQLCreater
ProcCreaterClass=com.bj58.sfft.utility.dao.sqlcreate.BJ58AutoCreateProcParaCreater
idleTimeout=30
QurryTimeOut=3
InsertUpdateTimeOut=3

swapDataSource:swap0.config
