scanner.file = scanner.properties
cacheProvider.file = cache-provider.properties
#facadeComponent.class = com.bj58.jxedt.user.component.FacadeComp
#scanner.default=com.bj58.jxedt
#domain=jxedt.com
#authLoginView=/
#init.templates=
#run.mode=debug
