﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body,div,dl,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0; padding:0;}
h1,h2,h3,h4,h5,h6{font-size:12px;}
ol,ul{list-style:none;}
img{border:0;}
body{background:#fff; color:#000; font:12px/2 Arial,Tahoma,"宋体";}
a:link,a:visited{color:#00c; text-decoration:none;}
a:hover,a:focus,a:active{color:#f00; text-decoration:underline;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
/* Hide from IE Mac \*/ 
.clearfix { display:block; }
/* End hide from IE Mac */ 
.fix{width:100%;height:0;overflow:hidden;clear:both;float:none;}
#header, .ico-bg, span.here, .btn a, .btn a span, #logo{ background-image:url(http://pic2.58.com/ui6/h-404.gif)!important;}
#headerside, #footer, content{ width:1000px; margin:0 auto;}
#header{ height:37px; background:url() 0 0 repeat-x; border-bottom:#d6d6d6 1px solid; }
#headerside{ position:relative; height:37px;}
#logo{ position:absolute; left:0; top:7px; width:91px; height:24px; background:url() 0 -188px no-repeat; }
#logo a{ display:block;width:91px; height:24px; text-indent:-9999px;}
#login{ position:absolute; right:0; top:0px; line-height:37px;}
#login a{ color:#666; margin-right:10px; }
#login a:hover{ color:#f00; text-decoration:underline;}
span.gap{ font-family:'宋体'; color:#ccc; margin:0 6px;}
#footer{ border-top:1px solid #e1e1e1; padding:10px 0 30px; text-align:center; }
.content{ text-align:center; min-height:450px; height:auto!important; height:450px;}
.ico-bg{ margin:100px auto 30px; height:58px; background:url() center -41px no-repeat;}
strong.red{ margin-right:4px; color:#f00; font-size:14px;}
span.gary{ color:#808080;}
span.here{ display:inline-block; background:url() 100% -102px no-repeat; padding-right:15px;}
h1{ font:30px "微软雅黑","黑体",sans-serif; padding:0 0 0 10px; color:#333;}
p{ color:#1a1a1a; font-size:14px; padding:10px 0 20px;}
.btn { padding:30px 0 0 0;}
.btn a, .btn a span{ display:inline-block; cursor:pointer;}
.btn a{ background:url() 0 -132px no-repeat; padding:0 0 0 15px; margin:0 5px; color:#000; }
.btn a span{ background:url() 100% -158px no-repeat; padding:0px 15px 0px 0; line-height:26px;}
.btn a:hover{ color:#f00; text-decoration:none;}
</style>
<title>您访问的页面不存在</title>
</head>

<body>
<div id="header">
	<div id="headerside">
		<div id="logo"><a href="" title="">58同城logo</a></div>
		<div id="login">
</div>
	</div>
</div>
<div class="content">
	<div class="ico-bg"></div>
	<h1>$!{message}！</h1>
	<p>您浏览的网页可能被删除、转移、或不可用，
	#if($!{redirectUrl})
		<a href="$!{redirectUrl}">返回上一页面</a></p>
	#end
</div>

</body>
</html>
