#cache \u6846\u67b6
cache.implement = com.bj58.fangchan.utils.cache.AliMemCacheEngine

#scf.config \u548c service.xml\u6587\u4ef6\u7684\u4f4d\u7f6e\uff08\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff09
scfservicepath=/opt/wf/scf/

#jarPath \u6b64\u53c2\u6570\u53ea\u6709\u5728env=offline\u65f6\u624d\u4f1a\u4f7f\u7528,\u7528\u4e8e\u5728\u505a\u5355\u5143\u6d4b\u8bd5\u65f6\u53ef\u4ee5\u542f\u52a8scf\u670d\u52a1
jarPath=/opt/wf/scf/lib/


#\u9759\u6001\u6587\u4ef6\u5360\u4f4d\u7b26
#css
placeholder.site1.site=http://localhost
placeholder.site1.parser=
#js
placeholder.site2.site=http://localhost
placeholder.site2.parser=
#png
placeholder.site3.site=http://localhost
placeholder.site3.parser=
